<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Cruz Monrreal II\Desktop\LPC1343CodeBase\build\codelite\LPC1343 Workspace.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Cruz Monrreal II\Desktop\LPC1343CodeBase\build\codelite\LPC1343 Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\LPC1343CodeBase\main.c" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\LPC1343CodeBase\Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
