<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\build\codelite\LPC1343 Workspace.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\build\codelite\LPC1343 Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\main.c" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\core\adc\adc.c" Name="FileName"/>
      <int Value="181" Name="FirstVisibleLine"/>
      <int Value="195" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\lpc134x.h" Name="FileName"/>
      <int Value="1797" Name="FirstVisibleLine"/>
      <int Value="1800" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\core\adc\adc.h" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
