<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\build\codelite\LPC1343 Workspace.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\build\codelite\LPC1343 Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\main.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="131" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\Makefile" Name="FileName"/>
      <int Value="135" Name="FirstVisibleLine"/>
      <int Value="144" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\modules\linesensor\linesensor.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
