<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\build\codelite\LPC1343 Workspace.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\build\codelite\LPC1343 Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\main.c" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\projectconfig.h" Name="FileName"/>
      <int Value="118" Name="FirstVisibleLine"/>
      <int Value="127" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\core\pwm\pwm.c" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Cruz Monrreal II\Desktop\Root2 Skeleton\core\pwm\pwm.h" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
